# MONGODB_URI="mongodb+srv://asheelahmedsiddiqui:asheel1212@cluster0.zeute.mongodb.net/management_system"

MONGODB_URI=mongodb+srv://Shoaib:shoaib@ecommerce.x8srl.mongodb.net/Management-System

CLOUDINARY_CLOUD_NAME=duvdqnoht
CLOUDINARY_API_KEY=538347923483567
CLOUDINARY_API_SECRET=7TQyo_k4m7_boBRTT8viSXuLix0

PORT=4010

JWT_SECRET=manegementSystemi88232
